body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  background: #000807;
  color: #F3EFF5;
}

.form-control label,
.form-control input,
.form-control textarea {
    display: block;
    width: 100%;
}

.form-control label {
    margin-bottom: 0.5rem;
    color: #F3EFF5;
}

.form-control {
    margin-bottom: 1rem;
}

.form-actions button{
    background: 0;
    font: inherit;
    border: 2px solid #56cbf9;
    border-radius: 3px;
    padding: 0.4rem 1rem;
    margin-right: 1rem;
    box-shadow: 1px 1px 1px rgba(0 ,0 ,0 , 0.3);
    color: #F3EFF5;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.btn {
    background: 0;
    font: inherit;
    border: 2px solid #56cbf9;
    border-radius: 3px;
    padding: 0.4rem 1rem;
    box-shadow: 1px 1px 1px rgba(0 ,0 ,0 , 0.3);
    color: #F3EFF5;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.modal_actions .btn:first-child {
    margin-right: 1rem;
}

.form-actions button:hover,
.form-actions button:active,
.btn:hover, .btn:active {
    background: #56cbf9;
}
