.main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.5rem;
    background: inherit;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #56cbf9;
    color: #F3EFF5;
}


.main-nav_logo h1 {
    margin: 0;
    font-size: 1.5rem;
    opacity: 0.7;
}

.main-nav_items {
    margin-right: 3.5rem;
    margin-left: auto;
}

.main-nav_items ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.main-nav_items ul li {
    margin: 0 1rem;
}

.main-nav_items a, .main-nav_items button {
    text-decoration: none;
    color: #F3EFF5;
    transition: all 0.2s ease-in-out;
    border: none;
    font: inherit;
    background: transparent;
    cursor: pointer;
    padding: 0;
}

.main-nav_items a:hover,
.main-nav_items a:active,
.main-nav_items a.active,
.main-nav_items button:hover,
.main-nav_items button:active {
    color: #56cbf9;
}

.main-nav_items button {
    font-weight: bold;
}
