.auth-form {
    width: 25rem;
    max-width: 80%;
    margin: 5rem auto;
}

.form-control label,
.form-control input {
    display: block;
    width: 100%;
}

.form-control label {
    margin-bottom: 0.5rem;
}

.form-control {
    margin-bottom: 1rem;
}

.form-actions button {
    background: 0;
    font: inherit;
    border: 1px solid #01d1d1;
    border-radius: 3px;
    padding: 0.4rem 1rem;
    margin-right: 1rem;
    box-shadow: 1px 1px 1px rgba(0 ,0 ,0 , 0.3);
    color: #000;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.form-actions button:hover,
.form-actions button:active {
    background: #01d1d1;
    color: #fff;
}
