.main-nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 3.5rem;
    background: #01d1d1;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}


.main-nav_logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

.main-nav_items {
    margin-left: 1.5rem;
}

.main-nav_items ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.main-nav_items ul li {
    margin: 0 1rem;
}

.main-nav_items a {
    text-decoration: none;
    color: #000;
    transition: all 0.2s ease-in-out;
}

.main-nav_items a:hover,
.main-nav_items a:active,
.main-nav_items a.active {
    color: #FFF;
}
