.modal {
    width: 90%;
    max-width: 90%;
    background: #000807;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.26);
    position: fixed;
    top: 20vh;
    left: 5%;
}

.modal_header {
    padding: 1rem 0;
    margin: 0 1rem;
    color: #56cbf9;
    border-bottom: 2px solid #56cbf9;
}

.modal_header h1 {
    margin: 0;
    font-size: 1.25rem;
}

.modal_content {
    padding: 1rem;
}

.modal_actions {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

@media (min-width: 768px) {
    .modal {
        width: 30rem;
        left: calc((100% - 30rem) / 2);
    }
}
